# BlazorMediatr

./: BlazorMediatr.sln
BlazorMediatr.Contract/: BlazorMediatr.Contract.csproj
BlazorMediatr.Contract/Models/: Product.cs
BlazorMediatr.Contract/Queries/: GetAllProductsQuery.cs
BlazorMediatr.Contract/Results/: GetAllProductsResult.cs
BlazorMediatr/BlazorMediatr/: BlazorMediatr.csproj  Program.cs
BlazorMediatr/BlazorMediatr.Client/: BlazorMediatr.Client.csproj  Program.cs  _Imports.razor
BlazorMediatr/BlazorMediatr.Client/Features/: GetAllProductsQuery.cs
BlazorMediatr/BlazorMediatr.Client/Pages/: AsyncData.razor  Home.razor  Products.razor
BlazorMediatr/BlazorMediatr.Client/RestClients/Api/: ApiClient.cs  nswag.json  swagger.json
BlazorMediatr/BlazorMediatr/Components/: App.razor  _Imports.razor
BlazorMediatr/BlazorMediatr/Components/Layout/: NavMenu.razor
BlazorMediatr/BlazorMediatr/Components/Pages/: ServerSide.razor
BlazorMediatr/BlazorMediatr/Features/: GetAllProductsQuery.cs
BlazorMediatr/BlazorMediatr/Properties/: launchSettings.json
BlazorMediatr/BlazorMediatr/Services/: IProductService.cs
